<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.0/milligram.css"
    />
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
  </head>
  <body>
    <header>
      <div class="wrapper">
        <a href="/">
          <img
            src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png"
            alt="Google Logo"
          />
        </a>

        <nav>
          <a href="#">View</a>
          <a href="add.html">Add</a>
        </nav>
      </div>
    </header>

    <main class="wrapper">
      <h1>View Books</h1>
      <input type="search" placeholder="Search" />
      <table>
        <thead>
          <tr>
            <th>Author</th>
            <th>Title</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </main>
  </body>
</html>
